class Solution {
    
string longestPrefixSuffix(string s)
{
	int n = s.length();

	vector<int> lps(n,0);
	int len = 0;
	int i = 1;
	while (i < n)
	{
		if (s[i] == s[len])
		{
			len++;
			lps[i] = len;
			i++;
		}
        else if(len){
                len=lps[len-1];
            }
            else{
                i++;
            }
    }
     len=lps[n-1];
    string str=s.substr(0,len);
    return str;

}
	
//TC-> O(N) sc->O(n)


public:
    string longestPrefix(string str) {       
         return longestPrefixSuffix(str);
    }

};



