class Solution {
public:  
      int minOperations(vector<int>& nums, vector<int>& numsD) {
        int ans = -1;
        int n = nums.size();
         sort(nums.begin() , nums.end());
        //map<int , int>m;
        int gcd = *max_element(numsD.begin() , numsD.end());
        
        for(auto i:numsD)
        {
            gcd = __gcd(gcd , i);
        }
        
        
        cout<<gcd<<"\n";
        
        for(int i=0;i<n;++i)
        {
            if(gcd%nums[i] == 0)
            {
               ans = i;
                break;
            } 
        }
        return ans;
    }
};
